<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delivery Truck — Tesla HQ to 2502 Bentley Dr, Palm Harbor</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <style>
    html,body,#map { height: 100%; margin: 0; padding: 0; }
    .controls {
      position: absolute; z-index: 1000; top: 10px; left: 10px;
      background: rgba(255,255,255,0.95); padding: 12px;
      border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      font-family: system-ui, sans-serif; width: 320px;
    }
    button { cursor: pointer; margin: 6px 0; width: 100%; padding: 8px; }
    .progress-container { margin-top: 10px; }
    .progress-bar { height: 12px; background: #eee; border-radius: 6px; overflow: hidden; margin-top: 4px; }
    .progress-bar-fill { height: 100%; width: 0%; background: #4caf50; transition: width 0.3s; }
    .eta, .distance, .speed-control { margin-top: 8px; font-size: 14px; }
    .speed-control input { width: 100%; }
    .note { font-size:12px;margin-top:8px;color:#555; }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="controls">
    <strong>🚚 Delivery — Tesla HQ (Austin, TX) → 2502 Bentley Dr, Palm Harbor, FL</strong><br>
    <button id="startOnline">Start Online Route (uses OSRM)</button>
    <button id="startOffline">Start Offline Approx Route</button>
    <div class="progress-container">
      <div>Progress:</div>
      <div class="progress-bar"><div class="progress-bar-fill" id="progressFill"></div></div>
    </div>
    <div class="eta">ETA: <span id="eta">--</span></div>
    <div class="distance">Distance remaining: <span id="distance">--</span></div>
    <div class="speed-control">Speed factor: <input type="range" id="speedSlider" min="50" max="1000" value="200"></div>
    <div class="note">
      Note: Destination coordinates set to 28.0907990, -82.7311860 (2502 Bentley Dr). Click "Start Online Route" to compute a realistic driving route (requires internet).
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

  <script>
    // Start: Tesla HQ, Austin, TX
    const start = [30.224089, -97.614470];
    // Destination: exact coordinates provided
    const end = [28.0907990, -82.7311860];

    const map = L.map('map').setView(start, 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19, attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    L.marker(start, { title: 'Tesla HQ, Austin, TX' }).addTo(map);
    const destMarker = L.marker(end, { title: '2502 Bentley Dr, Palm Harbor, FL' }).addTo(map);

    const truckIcon = L.icon({
      iconUrl: 'https://cdn-icons-png.flaticon.com/512/1995/1995574.png',
      iconSize: [44, 44], iconAnchor: [22, 22]
    });
    const truck = L.marker(start, { icon: truckIcon }).addTo(map);

    const progressFill = document.getElementById('progressFill');
    const etaDisplay = document.getElementById('eta');
    const distanceDisplay = document.getElementById('distance');
    const speedSlider = document.getElementById('speedSlider');

    function haversine(lat1, lon1, lat2, lon2) {
      function toRad(x) { return x * Math.PI / 180; }
      const R = 6371; // km
      const dLat = toRad(lat2-lat1);
      const dLon = toRad(lon2-lon1);
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
      return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)));
    }

    // Smooth movement along path using requestAnimationFrame
    function simulateMovement(path) {
      let i = 0;
      // Precompute total distance
      let totalDist = 0;
      for (let j=1; j<path.length; j++) {
        totalDist += haversine(path[j-1][0], path[j-1][1], path[j][0], path[j][1]);
      }
      let distCovered = 0;
      let lastTime = null;
      let currentSegmentProgress = 0; // 0..1

      function frame(time) {
        if (!lastTime) lastTime = time;
        const dt = (time - lastTime) / 1000; // seconds elapsed
        lastTime = time;
        // speedSlider controls how fast (higher = faster)
        const speedFactor = parseInt(speedSlider.value, 10); // arbitrary units
        // convert speedFactor to km/s roughly
        const kmPerSec = speedFactor / 10000; // tweak this constant as needed

        // move along segments using dt*kmPerSec distance
        let remaining = dt * kmPerSec;
        while (remaining > 0 && i < path.length-1) {
          const p1 = path[i];
          const p2 = path[i+1];
          const segDist = haversine(p1[0], p1[1], p2[0], p2[1]);
          const toEnd = (1 - currentSegmentProgress) * segDist;
          if (remaining >= toEnd) {
            // advance to end of segment
            distCovered += toEnd;
            remaining -= toEnd;
            i++;
            currentSegmentProgress = 0;
            truck.setLatLng([p2[0], p2[1]]);
          } else {
            // advance partway on the segment
            const frac = remaining / segDist;
            currentSegmentProgress += frac;
            distCovered += remaining;
            const lat = p1[0] + (p2[0]-p1[0]) * currentSegmentProgress;
            const lon = p1[1] + (p2[1]-p1[1]) * currentSegmentProgress;
            truck.setLatLng([lat, lon]);
            remaining = 0;
          }
        }

        // Update map view to follow truck smoothly
        map.panTo(truck.getLatLng(), { animate: true, duration: 0.5 });

        // Update UI: progress, ETA, distance remaining
        const distRemain = Math.max(0, totalDist - distCovered);
        const percent = Math.min((distCovered / totalDist) * 100, 100);
        progressFill.style.width = percent.toFixed(1) + '%';
        distanceDisplay.textContent = distRemain.toFixed(1) + ' km (' + (distRemain*0.621371).toFixed(1) + ' mi)';

        // ETA estimate (seconds) based on current kmPerSec
        const etaSec = distRemain / kmPerSec;
        if (!isFinite(etaSec) || etaSec <= 0) {
          etaDisplay.textContent = 'Arrived';
        } else if (etaSec > 3600) {
          etaDisplay.textContent = Math.round(etaSec/3600) + ' hr';
        } else if (etaSec > 60) {
          etaDisplay.textContent = Math.floor(etaSec/60) + ' min ' + (Math.round(etaSec)%60) + ' s';
        } else {
          etaDisplay.textContent = Math.round(etaSec) + ' s';
        }

        if (i < path.length-1) {
          requestAnimationFrame(frame);
        } else {
          etaDisplay.textContent = 'Arrived';
          progressFill.style.width = '100%';
          truck.setLatLng(path[path.length-1]);
          map.panTo(path[path.length-1]);
          alert('Delivery truck has arrived at destination.');
        }
      }

      requestAnimationFrame(frame);
    }

    // --- Option A: Online route using Leaflet Routing Machine (OSRM) ---
    document.getElementById('startOnline').addEventListener('click', () => {
      // Remove existing routing controls if any
      if (window._routingControl) { map.removeControl(window._routingControl); window._routingControl = null; }
      const control = L.Routing.control({
        waypoints: [L.latLng(start[0], start[1]), L.latLng(end[0], end[1])],
        routeWhileDragging: false, draggableWaypoints: false, addWaypoints: false,
        router: L.Routing.osrmv1({ serviceUrl: 'https://router.project-osrm.org/route/v1' })
      }).addTo(map);
      window._routingControl = control;

      control.on('routesfound', function(e) {
        const coords = e.routes[0].coordinates.map(c => [c.lat, c.lng]);
        // draw route polyline
        if (window._routeLine) map.removeLayer(window._routeLine);
        window._routeLine = L.polyline(coords, { color: 'blue' }).addTo(map);
        simulateMovement(coords);
      });
    });

    // --- Option B: Offline approximate polyline ---
    const offlineRoute = [
      [30.224089, -97.61447],
      [30.0, -95.0],
      [29.5, -93.0],
      [29.0, -90.5],
      [28.5, -88.5],
      [28.2, -85.5],
      [28.0907990, -82.7311860]
    ];

    document.getElementById('startOffline').addEventListener('click', () => {
      if (window._routeLine) map.removeLayer(window._routeLine);
      window._routeLine = L.polyline(offlineRoute, { color: 'blue' }).addTo(map);
      simulateMovement(offlineRoute);
    });
  </script>
</body>
</html>
